#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Boss()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ touchingBullet()
comment4.params=
comment4.target=void\ randomShoot()
comment5.params=
comment5.target=void\ displayHealth()
comment5.text=\r\n\ Displays\ the\ Boss'\ health\r\n
comment6.params=
comment6.target=void\ bossDeath()
comment6.text=\r\n\ When\ the\ boss\ dies,\ remove\ boss\ and\ create\ a\ door\ for\ the\ player\ to\ "escape"\ the\ dungeon\ \r\n
numComments=7
