#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ jump()
comment10.text=\r\n\ Called\ from\ Levels\ when\ the\ up\ arrow\ key\ is\ pressed\ and\ player\ is\ on\ a\ platform\ but\ not\ touching\ a\ ladder\r\n\ Sets\ the\ vertical\ speed\ as\ negative\ jumpStrength\ (how\ high\ the\ player\ will\ "jump"\ since\ the\ y-coordinates\ \r\n\ at\ the\ top\ of\ the\ screen\ is\ 0\ -\ negative\ vSpeed\ moves\ player\ up\ the\ screen)\ \r\n\ and\ then\ calls\ the\ fall()\ method\ to\ set\ its\ location/\ "fall"\r\n
comment11.params=
comment11.target=void\ fall()
comment11.text=\r\n\ Sets\ the\ location\ of\ the\ Player\ to\ make\ it\ jump\r\n\ Add\ acceleration\ (the\ speed\ the\ player\ "falls")\ to\ vSpeed\ to\ move\ the\ player\ down\ the\ screen/\ fall\r\n
comment12.params=
comment12.target=void\ checkFall()
comment12.text=\r\n\ Check\ if\ the\ player\ is\ on\ the\ platform/\ ladder.\ If\ not,\ then\ call\ the\ fall\ method\ until\ player\ is\ on\ a\ platform\ or\ ladder\r\n
comment13.params=
comment13.target=boolean\ checkOnGround()
comment13.text=\r\n\ Checks\ if\ player\ is\ standing\ on\ the\ platform\ (checks\ if\ bottom\ of\ potato\ is\ touching\ the\ platform)\r\n\ returns\ true\ if\ player\ is\ standing\ on\ platform\ and\ false\ otherwise.\r\n
comment14.params=
comment14.target=boolean\ touchingLadder()
comment14.text=\r\n\ Method\ that\ checks\ if\ the\ player\ is\ touching\ a\ ladder\ (used\ by\ Levels)\r\n
comment15.params=
comment15.target=boolean\ touchingDoor()
comment15.text=\r\n\ Method\ that\ checks\ if\ the\ player\ is\ touching\ a\ door\ (used\ by\ Levels)\r\n
comment16.params=
comment16.target=void\ touchingTomato()
comment16.text=\r\n\ Checks\ if\ player\ is\ touching\ a\ tomato.\ If\ true,\ then\ call\ the\ checkLives\ method\ from\ Levels\ to\ decrease\ player's\ health\r\n
comment17.params=
comment17.target=void\ touchingCanonBullet()
comment17.text=\r\n\ Checks\ if\ player\ is\ touching\ a\ canon\ bullet.\ If\ true,\ then\ call\ the\ checkLives\ method\ from\ Levels\ to\ decrease\ player's\ health\r\n
comment18.params=
comment18.target=void\ touchingThorns()
comment18.text=\r\n\ Checks\ if\ player\ is\ touching\ a\ thorn\ from\ the\ Boss.\ If\ true,\ then\ call\ the\ checkLives\ method\ from\ Levels\ to\ decrease\ player's\ health\r\n
comment19.params=
comment19.target=void\ setLocation()
comment19.text=\r\n\ This\ is\ called\ by\ Levels\ when\ changing\ levels/rooms\ to\ set\ the\ player\ in\ a\ different\ location\ in\ the\ world\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ walkLeft()
comment3.text=\r\n\ Called\ by\ Levels,\ causes\ the\ player\ to\ move\ left\ when\ left\ arrow\ key\ is\ pressed.\r\n
comment4.params=
comment4.target=void\ walkRight()
comment4.text=\r\n\ Called\ by\ Levels,\ causes\ the\ player\ to\ move\ right\ when\ right\ arrow\ key\ is\ pressed.\r\n
comment5.params=
comment5.target=void\ idlePotato()
comment5.text=\r\n\ Called\ by\ Levels,\ causes\ the\ player\ to\ stand\ still.\r\n\ This\ method\ gets\ called\ when\ the\ World\ decides\ that\ neither\r\n\ directional\ button\ has\ been\ pushed\ (walking\ \=\ false).\r\n
comment6.params=
comment6.target=void\ potatoDuck()
comment6.text=\r\n\ Called\ by\ Levels\ when\ the\ down\ arrow\ key\ is\ pressed\ (causes\ player\ to\ duck)\r\n
comment7.params=
comment7.target=void\ climbUp()
comment7.text=\r\n\ Method\ called\ from\ Levels\ when\ player\ is\ pressing\ the\ up\ arrow\ key\ and\ touching\ a\ ladder\r\n
comment8.params=
comment8.target=void\ climbDown()
comment8.text=\r\n\ Method\ called\ from\ Levels\ when\ player\ is\ pressing\ the\ down\ arrow\ key\ and\ touching\ a\ ladder\r\n
comment9.params=
comment9.target=void\ potatoShoot()
comment9.text=\r\n\ Called\ by\ Levels\ when\ space\ button\ is\ pressed.\ Adds\ bullets\ to\ the\ world.\r\n
numComments=20
