#Greenfoot project file
class.Boss.image=Boss.png
class.Boss.superclass=Enemies
class.Bullet.image=gold-ball.png
class.Bullet.superclass=greenfoot.Actor
class.Canon.image=CanonRight.png
class.Canon.superclass=Enemies
class.CanonBullet.image=canonBullet.png
class.CanonBullet.superclass=Canon
class.DeadTomato.image=TomatoRightHit.png
class.DeadTomato.superclass=Enemies
class.Door.image=doorClosed.png
class.Door.superclass=greenfoot.Actor
class.Enemies.image=polar-bear.png
class.Enemies.superclass=greenfoot.Actor
class.Ladder.image=Ladder.png
class.Ladder.superclass=greenfoot.Actor
class.Levels.image=bricks2.jpg
class.Levels.superclass=greenfoot.World
class.Pedestal.image=platform3.png
class.Pedestal.superclass=Platforms
class.Platforms.image=platform.png
class.Platforms.superclass=greenfoot.Actor
class.Player.image=PotatoWalkRight1.png
class.Player.superclass=greenfoot.Actor
class.SmallPlatform.image=platform2.png
class.SmallPlatform.superclass=Platforms
class.Text.superclass=greenfoot.Actor
class.Thorns.image=thorns.png
class.Thorns.superclass=Enemies
class.Tomato.image=TomatoWalkRight1.png
class.Tomato.superclass=Enemies
dependency1.from=Bullet
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Door
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Tomato
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=CanonBullet
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Levels
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Thorns
dependency15.type=UsesDependency
dependency16.from=DeadTomato
dependency16.to=Levels
dependency16.type=UsesDependency
dependency17.from=Tomato
dependency17.to=Platforms
dependency17.type=UsesDependency
dependency18.from=Tomato
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Tomato
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Tomato
dependency2.type=UsesDependency
dependency20.from=Tomato
dependency20.to=Levels
dependency20.type=UsesDependency
dependency21.from=Tomato
dependency21.to=DeadTomato
dependency21.type=UsesDependency
dependency22.from=Door
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Boss
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Boss
dependency24.to=CanonBullet
dependency24.type=UsesDependency
dependency25.from=Boss
dependency25.to=Thorns
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=Door
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=Text
dependency28.type=UsesDependency
dependency29.from=Boss
dependency29.to=Levels
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Levels
dependency3.type=UsesDependency
dependency30.from=Canon
dependency30.to=CanonBullet
dependency30.type=UsesDependency
dependency31.from=CanonBullet
dependency31.to=Tomato
dependency31.type=UsesDependency
dependency32.from=CanonBullet
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Thorns
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Thorns
dependency34.to=Levels
dependency34.type=UsesDependency
dependency35.from=Levels
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Levels
dependency36.to=Tomato
dependency36.type=UsesDependency
dependency37.from=Levels
dependency37.to=Door
dependency37.type=UsesDependency
dependency38.from=Levels
dependency38.to=Text
dependency38.type=UsesDependency
dependency39.from=Levels
dependency39.to=Boss
dependency39.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Boss
dependency4.type=UsesDependency
dependency40.from=Levels
dependency40.to=Platforms
dependency40.type=UsesDependency
dependency41.from=Levels
dependency41.to=SmallPlatform
dependency41.type=UsesDependency
dependency42.from=Levels
dependency42.to=Ladder
dependency42.type=UsesDependency
dependency43.from=Levels
dependency43.to=Canon
dependency43.type=UsesDependency
dependency44.from=Levels
dependency44.to=Pedestal
dependency44.type=UsesDependency
dependency45.from=Levels
dependency45.to=Thorns
dependency45.type=UsesDependency
dependency46.from=Levels
dependency46.to=CanonBullet
dependency46.type=UsesDependency
dependency47.from=Levels
dependency47.to=Bullet
dependency47.type=UsesDependency
dependency48.from=Levels
dependency48.to=DeadTomato
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Platforms
dependency49.type=UsesDependency
dependency5.from=Bullet
dependency5.to=DeadTomato
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Tomato
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Ladder
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=SmallPlatform
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Door
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Level2
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=BossLevel
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Text
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Canon
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Pedestal
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Enemies
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Boss
dependency60.type=UsesDependency
dependency61.from=Menu
dependency61.to=InstructionsButton
dependency61.type=UsesDependency
dependency62.from=PlayerHealth
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=PlayerHealth
dependency63.to=Level1
dependency63.type=UsesDependency
dependency64.from=PlayerHealth
dependency64.to=Levels
dependency64.type=UsesDependency
dependency7.from=Player
dependency7.to=Platforms
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Ladder
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=735
mainWindow.width=1370
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=48
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Canon
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Ladder
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CanonBullet
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Thorns
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Levels
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Pedestal
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Pedestal
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PlayerHealth
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Pedestal
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platforms
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PlayerHealth
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SmallPlatform
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemies
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=DeadTomato
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tomato
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Levels
