#BlueJ class context
comment0.target=Tomato
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tomato\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=platformLengthStart\ platformLengthEnd
comment1.target=Tomato(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=platformStart\ platformEnd
comment3.target=void\ walk(int,\ int)
comment3.text=\r\n\ Tomato\ walks\ until\ it\ hits\ the\ end\ of\ the\ platform\ (platformStart/\ plarformEnd),\ turns\ around\ and\ continues\ walking\ again\r\n
numComments=4
